<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Node-Library</title>
        <style>
            *,
            *::after,
            *::before {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
            }
            html {
                font-size: 92.5%;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .container {
                width: 50%;
                margin: 50px auto;
                display: flex;
                flex-direction: column;
                gap: 50px;
            }
            .cover img {
                display: block;
                width: 100%;
                height: auto;
                border-radius: 5px;
            }
            .article > p {
                text-align: justify;
                line-height: 1.5;
            }
            @media (max-width: 992px) {
                .container {
                    width: 70%;
                }
            }
            @media (max-width: 768px) {
                .container {
                    width: 80%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="meta">
                <div><a href="#">back</a></div>
                <h4>Title</h4>
                <p>
                    <span>by author</span>
                    <span> / 10d</span>
                </p>
                <p>10 min read</p>
                <p>education, growth, topics</p>
            </div>
            <div class="cover">
                <img
                    src="https://images.unsplash.com/photo-1675162113699-9ac46c409a8b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=923&q=80"
                    alt=""
                />
            </div>
            <div class="article">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Culpa, fugiat voluptatem? Ea omnis alias laboriosam magni
                    pariatur repudiandae in voluptatibus esse ut ipsum totam,
                    sequi molestiae aliquid explicabo sit iure cumque
                    reiciendis? Quia, dolorum provident minima magni, similique
                    fugit iste atque eaque, cupiditate earum repellendus rerum
                    quisquam doloremque? Id repudiandae harum expedita
                    perferendis sunt sint laudantium quasi molestiae dolorum
                    libero dolor blanditiis doloremque rem officiis provident,
                    molestias debitis magnam. Saepe, eius quos, fugiat quibusdam
                    odio, nihil officia excepturi similique laboriosam a fuga
                    exercitationem. Veniam commodi laborum hic expedita autem
                    eum. Dolorum soluta harum quidem tenetur quam, temporibus ab
                    hic consequatur eos itaque ullam ratione magnam nemo
                    praesentium corrupti numquam saepe, exercitationem commodi
                    at et provident voluptas obcaecati nulla. Quasi alias
                    adipisci saepe fugit id, nam tempora perspiciatis non
                    dolorem eum nemo! Quos cupiditate ab reprehenderit
                    blanditiis quasi id debitis at, natus excepturi. Minus
                    corrupti libero quidem, debitis ipsum dicta ex aliquam
                    impedit corporis eum adipisci ullam quae suscipit nisi
                    deleniti temporibus fugiat, illum enim quod dolor rem.
                    Aspernatur debitis amet est animi et similique dolore ipsum
                    omnis beatae sed, rem enim incidunt labore facilis ex harum
                    voluptate, fugiat totam rerum pariatur atque. Totam ea
                    dignissimos aperiam excepturi iste consectetur ipsam.
                </p>
            </div>
        </div>
    </body>
</html>
