<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Node-Library</title>
        <style>
            *,
            *::after,
            *::before {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
            }
            html {
                font-size: 92.5%;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .card-container {
                width: 50%;
                margin: 40px auto;
                display: flex;
                flex-direction: column;
                gap: 40px;
            }
            .card {
                display: flex;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .card > div {
                flex: 1;
            }

            .card_image img {
                display: block;
                width: 85%;
                height: auto;
                border-radius: 5px;
                box-shadow: 5px 5px 7px rgb(113, 113, 113);
            }

            .meta {
                display: flex;
                flex-direction: column;
            }

            .meta h4 {
                margin: 0;
            }

            .meta p {
                margin: 0;
                font-size: 0.9rem;
                color: #777;
            }

            .meta p:last-child {
                margin-top: 5px;
            }

            .summary {
                margin-top: 10px;
                font-size: 0.9rem;
                letter-spacing: 1px;
            }
            @media (max-width: 940px) {
                .card-container {
                    width: 70%;
                }
            }
            @media (max-width: 768px) {
                .card-container {
                    width: 80%;
                }
            }
            @media (max-width: 500px) {
                .card {
                    flex-direction: column;
                    gap: 20px;
                }
                .card_image img {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="card-container">
            <div>
                <h3>tech blog</h3>
            </div>
            {%CARDS%}
        </div>
    </body>
</html>
